1. Terraform script for the infrastructure 

provider "aws" {
  region = "us-east-1"
}

resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
}

resource "aws_subnet" "public" {
  vpc_id     = aws_vpc.main.id
  cidr_block = "10.0.1.0/24"
  map_public_ip_on_launch = true
}

resource "aws_subnet" "private" {
  vpc_id     = aws_vpc.main.id
  cidr_block = "10.0.2.0/24"
}

resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.main.id
}

resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id
}

resource "aws_instance" "public_ec2" {
  ami           = "ami-0c55b159cbfafe1f0" 
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.public.id
  associate_public_ip_address = true
}

resource "aws_instance" "private_ec2" {
  ami           = "ami-0c55b159cbfafe1f0"  
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.private.id
}


2. Create the Artifact (war/jar) using CI/CD Pipeline

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/hvk2123/chintoo'
            }
        }
        stage('Build') {
            steps {
                sh './gradlew clean build'
            }
        }
    }
}


3. Publish Artifact to S3**

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/hvk2123/chintoo'
            }
        }
        stage('Build') {
            steps {
                sh './gradlew clean build'
            }
        }
        stage('Upload to S3') {
            steps {
                withAWS(credentials: 'aws-credentials') {
                    s3Upload(bucket: 'Artifact', file: 'build/libs/ artifact.jar')
                }
            }
        }
    }
}


4. Deploy to EC2 Instances


stage('Deploy to EC2') {
    steps {
        sshPublisher(
            publishers: [
                sshPublisherDesc(
                    configName: 'public_ec2',
                    transfers: [
                        sshTransfer(
                            sourceFiles: 'build/libs/artifact.jar',
                            removePrefix: 'build/libs',
                            remoteDirectory: '/opt/app'
                        )
                    ]
                )
            ]
        )
    }
}

